# 。基础操作的方法

# 写入操作
'''
1。打开文件 open()
    参数1：文件路径
        路径 url  统一资源定位符
        相对路径： 就像给别人指路一样： 在某某大厦的对面。。。
            针对文件的相对路径的表示，从当前目录开始计算
                1.txt ==>  具体文件前没有任何表示时，默认为当前目录 和 ./1.txt 是一个位置
                ./1.txt  ==> ./ 代表当前目录中的 1.txt
                ../1.txt ==> ../ 代表当前目录中的 上一级目录中的1.txt
        绝对路径： 就像买东西写收货地址一样： 北京市海淀区中关村大街128号xxx小区，xxx号楼xx单元xx室
            windows：  c:/users/appdata/1.txt
            Linux： /user/home/yc/1.txt

    参数2：打开的方式
        基础模式:  w  r  x  a
        w 模式  write 写入
            1。 文件如果不存在，则创建这个文件
            2。 文件如果存在，则打开这个文件，并且清空文件内容
            3。 文件打开后，文件的指针在文件的最前面

    参数 encoding 可选参数，设置文件的字符集，
        如果是一个二进制的文件时，不需要设置字符集
        encoding='utf-8'

'''
# 1。打开文件
# 打开文件，创建了一个文件对象
fp = open('./1.txt','w',encoding='utf-8')
print(fp,type(fp))


# 2。写入内容
# 使用文件对象，调用 write() 方法 写入内容
fp.write('hello world')


# 3。关闭文件
# 使用文件对象，调用close(） 方法 关闭文件
fp.close()

